<dict>
	<array name="tiles"></array>
	<dict name="game-mode">
	</dict>
	<int name="version">1</int>
	<dict name="units">
		<array name="doodads/generic/speech_bubble_store.unit"><vec2>0 0</vec2><int>2</int></array>
		<array name=":Physics_Circle">
			<array>
				<vec2>0 0</vec2>
				<int>1</int>
				<dict>
					<bool name="active">t</bool>
					<float name="radius">24</float>
					<bool name="jam-through">t</bool>
					<bool name="sensor">t</bool>
					<bool name="shot-through">t</bool>
					<bool name="aim-through">t</bool>
				</dict>
			</array>
		</array>
		<array name="doodads/generic/npc_oretrader.unit"><vec2>0 0</vec2><int>3</int></array>
	</dict>
	<array name="scripts">
		<array>
			<string>UseTrigger</string>
			<int>4</int>
			<vec3>64 80 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Areas"><int>1</int></array>
			</dict>
			<array><int>6</int><int>0</int></array>
		</array>
		<array>
			<string>SpawnUnit</string>
			<int>5</int>
			<vec3>0 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>t</bool>
			<dict>
				<string name="UnitType">doodads/special/_minimap_town_ore.unit</string>
			</dict>
		</array>
		<array>
			<string>OpenInterface</string>
			<int>6</int>
			<vec3>168 0 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<string name="Filename">gui/town/ore_trader_improved.gui</string>
				<bool name="MakeRoot">t</bool>
				<string name="Class">OreTraderImproved</string>
				<array name="#ForPlayer"><int>4</int><string>User</string></array>
			</dict>
		</array>
	</array>
	<array name="prefabs"></array>
</dict>
